<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angga Motor</title>
    <!-- css style-->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- style untuk responsive -->
     <link rel="stylesheet" href="./assets/css/responsive.css">
    <!-- boxicon untuk icon -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav>
        <div class="navbar">
          <i class='bx bx-menu'></i>
          <div class="logo"><a href="#">Angga Motor</a></div>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-name">Angga Motor</span>
              <i class='bx bx-x' ></i>
            </div>
            <ul class="links">
              <li><a href="index.html">Beranda</a></li>
              <li><a href="tentangkami.html">Tentang Kami</a></li>
              <li><a href="login.html">Masuk</a></li>
            </ul>
          </div>
          <div class="search-box">
            <i class='bx bx-search'></i>
            <div class="input-box">
              <input type="text" placeholder="Cari.......">
            </div>
          </div>
        </div>
      </nav>
<!-- main product -->
      <main class="main-container">
        <div class="product-title">
            <h4>Kategori Motor</h4>
        </div>
        <div class="wrapper-category">
            <div class="box">
               <a class="text-face">
                  <span>Motor Matic</span>
               </a>
            </div>
            <div class="box">
               <div class="text-face">
                  <span>Motor Manual/Bergigi</span>
               </div>
            </div>
            <div class="box">
               <div class="text-face">
                  <span>Motor Kompling</span>
               </div>
            </div>
         </div>

         <div class="product-title">
            <h4>Pilih Motor Impian Anda</h4>
        </div>
            <div class="body-page">
                
                <div class='flex-box'>
                    <div class='card'>
                       <img class='img' src="./assets/images/1.jpg"></img>
                       <p class='title'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, reprehenderit?</p>
                       <a href='' class="detail-button">detail</a>
                    </div>
                    <div class='card'>
                       <div class='img' src="./assets/images/1.jpg"></div>
                       <p class='title'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, reprehenderit?</p>
                       <a href='' class="detail-button">detail</a>
                    </div>
                    <div class='card'>
                       <div class='img' src="./assets/images/1.jpg"></div>
                       <p class='title'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, reprehenderit?</p>
                       <a href='' class="detail-button">detail</a>
                    </div>
                    <div class='card'>
                       <div class='img' src="./assets/images/1.jpg"></div>
                       <p class='title'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, reprehenderit?</p>
                       <a href='' class="detail-button">detail</a>
                    </div>
                    <div class='card'>
                       <div class='img' src="./assets/images/1.jpg"></div>
                       <p class='title'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, reprehenderit?</p>
                       <a href='' class="detail-button">detail</a>
                    </div>
                    <div class='card'>
                       <div class='img' src="./assets/images/1.jpg"></div>
                       <p class='title'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, reprehenderit?</p>
                       <a href='' class="detail-button">detail</a>
                    </div>
                    <div class='card'>
                       <div class='img' src="./assets/images/1.jpg"></div>
                       <p class='title'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, quae.</p>
                       <a href='' class="detail-button">detail</a>
                    </div>
                    <div class='card'>
                       <div class='img' src="./assets/images/1.jpg"></div>
                       <p class='title'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, quae.</p>
                       <a href='' class="detail-button">detail</a>
                    </div>
                 </div>

                
            </div>
      </main>





<!-- footer -->
      <footer>
        <div class="footer-custom">
            <div class="footer-container">
                <div class="footer-section">
                    <div class="footer-content">
                        <div class="footer-about">
                            <div class="footer-logo">
                                <h1>Angga Motor</h1>
                            </div>
                            <p class="about-script">
                                We approach advertising with a passion for taking on challenges and creating new ones.
                            </p>
                        </div>
                        <ul class="social-content">
                            <li class="social-item">
                                <a href="#" target="_blank" class="   ">
                                    <i class='bx bxl-facebook-square'></i>
                                </a>
                            </li>
                            <li class="social-item">
                                <a href="#" target="_blank" class="">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                            </li>
                            <li class="social-item">
                                <a href="#" target="_blank" class="">
                                    <i class='bx bxl-youtube'></i>
                                </a>
                            </li>
                            <li class="social-item">
                                <a href="#" target="_blank" class="">
                                    <i class='bx bxl-linkedin-square'></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="footer-content">
                        <h4>Contact</h4>
                        <ul class="footer-contact">
                            <li class="femail">
                                <i class='bx bx-envelope'></i>
                                <span>anggamotor@gmail.com</span>
                            </li>
                            <li class="fphone">
                                <i class='bx bx-phone'></i>
                                <span>081234543657</span>
                            </li>
                             <li class="flocation">
                                <i class='bx bxs-map'></i>
                                <span>Abianbase - Mengwi - Badung</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

      <script src="./assets/js/script.js"></script>
</body>
</html>